.advantages__title {
  margin: 0;
  font-size: 24px;
  font-weight: 300;
  line-height: 28px;
}

.advantages__question {
  margin: 0;
  font-size: 24px;
  font-weight: 300;
  line-height: 28px;
}

.advantages__list {
  margin: 0;
  padding: 0;
  background: @gray;
  list-style: none;
}

.advantages__certain-advantage {
  margin: 0;
  font-size: 18px;
  line-height: 18px;
}

.advantages__discription {
  margin: 0;
}
