.download {
  background-color: @base-color;
  background-image: url("../img/bg-back-mobile@1x.jpg");
  background-repeat: no-repeat;
  background-position: 0 0;
}

.download__inner {
  background: @base-color;
}

.download__list {
  margin: 0;
  padding: 0;
}

.download__available-os {
  margin: 0;
  font-weight: 300;
  color: #ffffff;
  background: @base-color;
}
