.hamburger-button {
  display: flex;
  position: relative;
  padding: 0;
  border: none;
  background-color: transparent;
  cursor: pointer;

  &::before,
  &::after {
    position: absolute;
    content: "";
    background-color: #ffffff;
  }
}

.hamburger-button--open-menu {
  width: 50px;
  height: 24px;

  .hamburger-button__line {
    position: absolute;
    content: "";
    top: 10px;
    left: 0;
    width: 50px;
    height: 4px;
    background: #ffffff;
  }

  &::before {
    top: 0;
    left: 0;
    width: 50px;
    height: 4px;
  }

  &::after {
    top: 20px;
    left: 0;
    width: 50px;
    height: 4px;
  }
}

.hamburger-button--close-menu {
  width: 28px;
  height: 28px;

  .hamburger-button__line {
    display: none;
  }

  &::before {
    top: 12px;
    left: -1px;
    width: 30px;
    height: 4px;
    background-color: #ffffff;
    transform: rotate(45deg);
  }

  &::after {
    top: 12px;
    left: -1px;
    width: 30px;
    height: 4px;
    background-color: #ffffff;
    transform: rotate(-45deg);
  }
}
