
.page-header {
  background-color: @base-color;
  background-image: url("../img/bg-back-mobile@1x.jpg");
  background-repeat: no-repeat;
  background-position: 0 0;
}

.page-header__inner--closed-menu {
  background: rgba(#000000, 30%);
}

.page-header__inner--opened-menu {
  background: @base-color;
}

.page-header__title {
  font-size: 24px;
  font-weight: 300;
  line-height: 28px;
  color: #ffffff;
}
