.photos__discription {
  margin: 0;
  line-height: 30px;
}

.photos__list {
  margin: 0;
  padding: 0;
  list-style: none;
}

.photos__user-post {
  margin: 0;
  background: @gray;
}

.photos__user-name {
  font-weight: bold;
  font-style: normal;
}

.photos__time {
  font-weight: 300;
}

.photos__like {
  font-size: 12px;
  color: #d22856;
  text-transform: uppercase;
  background: none;
  border: none;
}
