.site-list {
  margin: 0;
  padding: 0;
  list-style: none;
}

.site-list__link {
  font-size: 18px;
  font-weight: bold;
  line-height: 32px;
  color: #ffffff;
  text-transform: uppercase;
  background-color: @base-color;
}
